## /etc/nginx/sites-enabled/LAB_DOMAIN.te-labs.training

# HTTP
server {
	listen 80;
	listen [::]:80;
	server_name %AuthDomain%;
	return 301 https://$host$request_uri;
}

# HTTPS
server {
	listen 443 ssl http2;
    listen [::]:443 ssl http2;
	server_name %AuthDomain%;
	
	error_page 497 https://$host:$server_port$request_uri; # Enforce redirection of http to https
	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always; # HSTS

	root /var/www/%AuthDomain%/html;

	location / {
		try_files $uri $uri/ =404;
	}

	#grpX_Locations

}
