## /etc/nginx/sites-enabled/shellinabox.LAB_DOMAIN.te-labs.training

# HTTP
server {
    listen 80;
    listen [::]:80;
    server_name shellinabox.%AuthDomain%;
    return 301 https://$host$request_uri;
}

# HTTPS
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
	server_name shellinabox.%AuthDomain%;

    error_page 497 https://$host:$server_port$request_uri; # Enforce redirection of http to https
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always; # HSTS

    root /var/www/shellinabox.%AuthDomain%/html;

    # Proxying
    location / {
        # HSTS headers
        add_header X-Served-By "DNS Lab Handler";
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        proxy_pass http://localhost:4200;
        proxy_redirect default;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
