## /etc/nginx/sites-enabled/webssh.LAB_DOMAIN.te-labs.training

# HTTP
server {
	listen 80;
	listen [::]:80;
	server_name webssh.%AuthDomain%;
	return 301 https://$host$request_uri;
}

# HTTPS
server {
	listen 443 ssl http2;
    listen [::]:443 ssl http2;
	server_name webssh.%AuthDomain%;

    error_page 497 https://$host:$server_port$request_uri; # Enforce redirection of http to https
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always; # HSTS

	root /var/www/webssh.%AuthDomain%/html;

    # Proxying
	location / {
	    proxy_pass http://localhost:8888;
	    proxy_http_version 1.1;
	    proxy_read_timeout 3600;
	    proxy_set_header Upgrade $http_upgrade;
	    proxy_set_header Connection "upgrade";
	    proxy_set_header Host $http_host;
	    proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header X-Real-PORT $remote_port;
    }
}
