$TTL    30
@   IN  SOA rpz.internal. hostmaster.rpz.internal. (
        1      ; serial
        30     ; refresh
        30     ; retry
        30     ; expire
        30 )   ; minimum
@   IN  NS  ns.internal.
ns.internal. A 100.100.0.54
ns.internal. AAAA 2001:db8::54
nxdomain.internal               CNAME   .
nodata.internal                 CNAME   *.
drop.internal                   CNAME   rpz-drop.
tcponly.internal                CNAME   rpz-tcp-only.
rewrite.internal                TXT     "A MESSAGE FROM RPZ"
override.wildcard.internal      CNAME   rpz-passthru.
*.wildcard.internal             CNAME   .
32.2.100.100.100.rpz-ip         CNAME   .
128.dad.bad.zz.db8.2001.rpz-ip  CNAME   .
badns.internal.rpz-nsdname      CNAME   rpz-drop.
32.56.0.64.100.rpz-nsip         CNAME   rpz-drop.
