# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Created by Nicolas Antoniello @ICANN
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

# ------------------------------------------------------------------------------------------------------------------
# --------------------------------- DEPLOY CONFIGURATION SET UP (Edit this lines)-----------------------------------

### Setting global variables and values

# Set the "domain name" you're using for the cloud Lab
DOMAIN="%LABDOMAIN%"

# Indicate "public IP addresses" of the main cloud server instance
IPv4ServerAddr="%IPV4ADDRESS%"
IPv6ServerAddr="%IPV6ADDRESS%"

# AWS zoneid for DOMAIN
ZONEID="%ZONEID%"

# LABTYPE 1,2,3
LABTYPE="%LABTYPE%"

# Networks to install
NETWORKS="%NETWORKS%"

# IPv6 ULA prefix, selected at time of lab setup
IPv6prefix="%IPv6pfx%"

# ------------------------------------------------------------------------------------------------------------------
# ------------------------------------------------------------------------------------------------------------------

### Set VPN parameters for creating VPN link with ISP @iborder-rtr router (only if you're creating a border router)

# Set this to YES if you want to config a VPN [default: NO]
config_iborder_rtr_VPN="NO"

## VPN parameters (mandatory if you set the previous one to YES)
# Name for the VPN peer [example: VPN-Nico]
VPNpeerName="VPN-iborder-LACNOG"
# Port where your side of the VPN will listen to [example: 36456]
VPNlistenPort="36456"
# Set the private Key you generated and shared with the ISP [example: MOomvlNqSkIsAGNqwkhBft6QC7xaabJV947CRRHpCW0=]
VPNprivateKey="yCLT2nZUdB3R3DEriDkUqO8mq8FvCkYBxemOB5U4xXg="
# Set private IP addres and Mask for local VPN interface termination [example: 198.18.0.2/29]
VPNlocalIPv4="172.30.0.2/29"
# Set the public Key provided by your ISP [example: rOsbmfc5wnxV9zqb7W7RvYBulm5LBS3FbwpvduWXQU0=]
VPNpublicKey="VsnTPIy3I7gXUL1RYuFce5h3EojzNf/3nOD7hXkixnQ="
# set private IP prefix that's going to be allowed (the single IP address of ISP side of the VPN) [example: 198.18.0.1/32]
VPNallowedPrefixIPv4="172.30.0.1/32"
# Set public IP address and port of VPN endpoint (the ISP side of the VPN) [example: 181.199.160.49:47049]
VPNendPointIPv4="181.199.160.157:36457"

# ------------------------------------------------------------------------------------------------------------------
# ------------------------------------------------------------------------------------------------------------------

### Indicate wether you want some containers to be created or not
# Indicate if you want -client- container created in each group [default: YES]
generateClients=YES
# Indicate if you want -server- containers created in each group (resolv1, resolv2, SOA, ns1 & ns2) [default: YES]
generateServers=YES

# Indicate if you want -RPKI validator- containers created in each group [default: NO]
generateRPKIvalidator=NO
# Indicate if you want -RPKI validator- global containers created (normally is this OR previous one) [default: NO]
generateGlobalRPKIvalidator=NO

# Indicate if you want border router (iborder-rtr) to be created [default: NO]
generateBorderRouter=NO

# Indicate if you want groups to be able to access their router (grpX-rtr) by clicking on the router icon [default: NO]
allowRouterAccess4Groups=NO
