# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Created by Nicolas Antoniello @ICANN
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

# ------------------------------------------------------------------------------------------------------------------
# --------------------------------- DEPLOY CONFIGURATION SET UP (Edit this lines)-----------------------------------

### Setting global variables and values

# Set the "domain name" you're using for the cloud Lab
DOMAIN="%LABDOMAIN%"

# Indicate "public IP addresses" of the main cloud server instance
IPv4ServerAddr="%IPV4ADDRESS%"
IPv6ServerAddr="%IPV6ADDRESS%"

# AWS zoneid for DOMAIN
ZONEID="%ZONEID%"

# LABTYPE 1,2,3
LABTYPE="%LABTYPE%"

# Networks to install
NETWORKS="%NETWORKS%"

# IPv6 ULA prefix, selected at time of lab setup
IPv6prefix="%IPv6pfx%"

# ------------------------------------------------------------------------------------------------------------------
# ------------------------------------------------------------------------------------------------------------------

### Indicate wether you want some containers to be created or not
# Indicate if you want -client- container created in each group [default: YES]
generateClients=YES
# Indicate if you want -server- containers created in each group (resolv1, resolv2, SOA, ns1 & ns2) [default: YES]
generateServers=YES

# Indicate if you want -RPKI validator- containers created in each group [default: NO]
generateRPKIvalidator=NO
# Indicate if you want -RPKI validator- global containers created (normally is this OR previous one) [default: NO]
generateGlobalRPKIvalidator=NO

# Indicate if you want border router (iborder-rtr) to be created [default: NO]
generateBorderRouter=NO

# Indicate if you want groups to be able to access their router (grpX-rtr) by clicking on the router icon [default: NO]
allowRouterAccess4Groups=NO
