user www-data;
worker_processes auto;

pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
	# multi_accept on;
}

http {

    ##
    # Basic Settings
    ##

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    client_body_timeout 15;
    client_header_timeout 15;
    send_timeout 15;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_tokens off;

    # server_names_hash_bucket_size 64;
    # server_name_in_redirect off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # Logging Settings
    ##
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log crit;

    ##
    # Gzip Settings
    ##
    gzip on;
    gzip_min_length 1100;
    gzip_buffers 4 32k;
    gzip_types text/plain application/x-javascript text/xml text/css;

    ##
    # Virtual Host Configs
    ##
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;

    # HTTP
    server {
    listen 80 ;
    server_name %AuthDomain%;
    return 301 https://$host$request_uri;
    }

    # HTTPS
    server {
        listen 443 ssl http2;
        error_page 497 https://$host:$server_port$request_uri; # Enforce redirection of http to https
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always; # HSTS

        # SSL Settings and  Certificate Information from CertBot
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_certificate /etc/letsencrypt/live/%AuthDomain%/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/%AuthDomain%/privkey.pem;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        # Proxying
        location / {
            # HSTS headers
            add_header X-Served-By "DNS Lab Handler";
            add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
            proxy_pass http://localhost:4200;
            proxy_redirect default;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

    }
}
